---------------------------------------------------------------------------------GLASSENBERG EXP DATA------------------------------------------------------------------------------------------------------------------------------

T (°K)	C_e (eV/K)
0	0.0
800	8.738093999999999e-08
1000	4.0569719999999994e-07
1200	1.104745e-06
1400	2.20949e-06
1600	3.620068e-06
1681	4.231733999999999e-06


T (°K)  K_e (mW/cm K)  K_e (eV/ps*K*Å)
0	0.0	       0.0
800     1.4            0.000087
1000    6.5            0.000406
1200    17.7           0.001105
1400    35.4           0.002210
1600    58.0           0.003620
1681    67.8           0.004232



NOTE:	Measurement units provided by Glassenberg for K_e: mW/(K*cm)

	Conversion from mW/(K*cm) to eV/(s*K*m) for K_e = *6.24*10¹⁷
	
	Conversion from mW/(K*cm) to eV/(ps*K*ang) for K_e = *6.24*10⁻⁵
	
	Conversion from K_e to C_e: K_e=rho*D_e*C_e, being rho the electronic density and D_e the electronic diffusivity.
	
		rho = 0.05 e/ang³
		D_e = 20000 ang²/ps
		rho*D_e = 1000 e/ang*ps = 10²⁵ e/m*s	
		C_e = K_e/(rho*D_e) ----> C_e(eV/K) = K_e(mW/cm*K) * 6.24*10⁻⁸
		
FITS:
	To check each parameter fit, check "Ce_Jarrin" and "Ce_my_fit" for the specific heat adjusted to Glassenberg (exp) data and "Ke_my_fit" for the electronic conductivity
	
			
---------------------------------------------------------------------------------NRL MODEL --------------------------------------------------------------------------------------------------------------------------------------		
			
# First 3 comment lines
# Te-dependent_e-parameters.txt file
# First 498 C_e(eV/ang³*K). Second 498 K_e(eV/ps*ang*K)
498
300.0 2.910629e-09
400.0 5.661950e-09
500.0 9.548684e-09
600.0 1.511413e-08
700.0 2.285631e-08
800.0 3.303906e-08
900.0 4.572865e-08
1000.0 6.087640e-08
1100.0 7.837945e-08
1200.0 9.811339e-08
1300.0 1.199466e-07
1400.0 1.437453e-07
1500.0 1.693762e-07
1600.0 1.967090e-07
1700.0 2.256201e-07
1800.0 2.559987e-07
1900.0 2.877523e-07
2000.0 3.208114e-07
2100.0 3.551316e-07
498
300.0 9.852139e-05
400.0 2.891985e-04
500.0 9.300954e-04
600.0 2.297865e-03
700.0 4.528635e-03
800.0 7.636431e-03
900.0 1.156618e-02
1000.0 1.623096e-02
1100.0 2.153661e-02
1200.0 2.739464e-02
1300.0 3.372407e-02
1400.0 4.046901e-02
1500.0 4.757959e-02
1600.0 5.501925e-02
1700.0 6.271832e-02
1800.0 7.077627e-02
1900.0 7.913675e-02
2000.0 8.781108e-02
2100.0 9.656873e-02


NOTE: 	NRL model data were provided and converted in the following way:

					-C_e(J/m³*K) ---> *6.24*10⁻¹² C_e(eV/ang³*K)
					-K_e(W/K*m)  ---> *6.24*10⁻⁴  K_e(eV/ps*K*ang)
	
	
	
---------------------------------------------------------------------------------DFTB MODEL ------------------------------------------------------------------------------------------------------------------------------			
498
300.0 -3.9456e-15
400.0 3.7785e-16
500.0 1.2853e-14
600.0 3.6569e-13
700.0 4.0444e-12
800.0 2.4657e-11
900.0 1.0122e-10
1000.0 3.1509e-10
1100.0 8.0229e-10
1200.0 1.7572e-09
1300.0 3.4283e-09
1400.0 6.1077e-09
1500.0 1.0119e-08
1600.0 1.5806e-08
1700.0 2.3519e-08
1800.0 3.3609e-08
1900.0 4.6418e-08
2000.0 6.2274e-08
2100.0 8.1488e-08
2200.0 1.0435e-07
2300.0 1.3111e-07
498	
498
300.0 2.2053e-14
400.0 2.4924e-12
500.0 1.9298e-09
600.0 5.9430e-08
700.0 6.8980e-07
800.0 4.3739e-06
900.0 1.8559e-05
1000.0 5.9465e-05
1100.0 1.5533e-04
1200.0 3.4806e-04
1300.0 6.9295e-04
1400.0 1.2567e-03
1500.0 2.1148e-03
1600.0 3.3480e-03
1700.0 5.0381e-03
1800.0 7.2682e-03
1900.0 1.0114e-02
2000.0 1.3648e-02
2100.0 1.7914e-02
2200.0 2.2978e-02

---------------------------------------------------------------------------------KWON MODEL ------------------------------------------------------------------------------------------------------------------------------
498
300.0 9.1451e-11
400.0 6.4703e-10
500.0 2.0650e-09
600.0 4.6105e-09
700.0 8.3760e-09
800.0 1.3388e-08
900.0 1.9674e-08
1000.0 2.7302e-08
1100.0 3.6381e-08
1200.0 4.7049e-08
1300.0 5.9448e-08
1400.0 7.3712e-08
1500.0 8.9954e-08
1600.0 1.0826e-07
1700.0 1.2868e-07
1800.0 1.5125e-07
1900.0 1.7598e-07
2000.0 2.0290e-07
2100.0 2.3200e-07
2200.0 2.6328e-07
2300.0 2.9677e-07
498
300.0 5.9465e-23
400.0 2.3279e-16
500.0 1.9111e-12
600.0 7.3498e-10
700.0 4.9841e-08
800.0 1.1403e-06
900.0 1.2350e-05
1000.0 7.7161e-05
1100.0 3.1290e-04
1200.0 8.8539e-04
1300.0 1.9264e-03
1400.0 3.4887e-03
1500.0 5.5619e-03
1600.0 8.1460e-03
1700.0 1.1235e-02
1800.0 1.4857e-02
1900.0 1.9003e-02
2000.0 2.3686e-02			
	
	
	
	
	
	
